<html>

<head>
<!-- 
    Thanks to trollavin
    for making this page popular

    _________anon143
-->
<title>Memeful search by text - memeful searchable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="data.js?3"></script>
<script src="custom-data.js?2"></script>
<script src="app.js?v11"></script>
<link href="style.css?v5" media="screen" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87707380-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="app-root">
  <input type="text" placeholder="type to search meme, escape to clear, enter to search. Memes Updated to 2017-08-31!!!" />
  <div class="results row"></div>
  <div class="copy-container">
    <div class="content">
        <p>use your phone copy feature.<br/> 
        <small>if you are on desktop hit ctrl+c</small></p>
        <input type="text" />
    </div>
  </div>
</div>
</body>
</html>
